{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "noEmit": true,
    "types": ["bun-types"],
    "lib": ["ES2022"],
    "allowImportingTsExtensions": true,
    "noEmitOnError": true
  },
  "include": ["scripts/**/*", "__tests__/**/*"],
  "exclude": ["node_modules", "dist", "../openclaw-webhook"]
}