{
	"name": "kill-switch-api",
	"version": "2.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "bun --hot src/index.ts",
		"start": "NODE_ENV=production bun src/index.ts",
		"db:push": "drizzle-kit push",
		"db:generate": "drizzle-kit generate",
		"db:migrate": "drizzle-kit migrate",
		"format-and-lint": "biome check .",
		"format-and-lint:fix": "biome check . --write"
	},
	"dependencies": {
		"better-auth": "^1.4.18",
		"drizzle-kit": "^0.31.8",
		"drizzle-orm": "^0.45.1",
		"elysia": "^1.4.22"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.4",
		"@types/bun": "latest"
	}
}
